<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" android:orientation="vertical">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/playerOneScore" android:layout_gravity="center|left" android:paddingLeft="5dp"
                android:textColor="@color/brickblue"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/playerTwoScore" android:layout_gravity="center|right" android:paddingRight="5dp"
                android:textColor="@color/brickred1"/>
    </FrameLayout>
    <edu.msu.comfortablynumb.project1.BlockView
        android:id="@+id/blockView"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="9"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:layout_weight="2" android:layout_gravity="center"
            android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onWeightSelected"
            android:text="@string/onekg" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button"
            android:onClick="onWeightSelected"
            android:text="@string/twokg" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button2"
            android:onClick="onWeightSelected"
            android:text="@string/fivekg" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button3"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/button3"
            android:onClick="onWeightSelected"
            android:text="@string/tenkg" />

    </RelativeLayout>

</LinearLayout>
